//Get all books 
GET  http://localhost:3001/api/books

###

//Get book by id
GET  http://localhost:3001/api/books/2/

###

//Create a new book
POST http://localhost:3001/api/books/
Content-Type: application/json

   {
    
    "title": "pearl harbor",
    "author": "Roberta Wohlstetter",
    "isbn": "9780804705981",
    "pages": "428",
    "published": "1962"
   }


###

//Update a book
PUT http://localhost:3001/api/books/1
Content-Type: application/json

{
  "title": "pearl harborrrr",
    "author": "Roberta Wohlstetter",
    "isbn": "9780804705981",
    "pages": "428",
    "published": "1962"
}

###

//Delete a book
DELETE http://localhost:3001/api/books/1
Content-Type: application/json

